{
  "name": "hivemind-app-backend",
  "version": "2.0.10",
  "description": "Backend for Apps running on the Akenza IoT Platform",
  "keywords": [
    "Akenza",
    "Hivemind",
    "IoT"
  ],
  "license": "MIT",
  "repository": "github:HivemindAG/app-backend",
  "author": "Akenza AG <info@akenza.com> (https://www.akenza.com)",
  "main": "index.js",
  "scripts": {
    "version-patch": "npm version patch -m \"Publish version %s\"",
    "start": "node server.js"
  },
  "dependencies": {
    "hivemind-app-cache": "~1.0.8",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "ws": "^7.1.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
