{
  "name": "hivemind-app-backend",
  "version": "2.0.1",
  "description": "Backend for Apps running on the Hivemind IoT Platform",
  "keywords": [
    "Hivemind",
    "IoT",
    "backend"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "^6.9.0"
  },
  "author": "Stephan J. Müller <stephan@hivemind.ch>",
  "repository": "github:HivemindAG/app-backend",
  "license": "MIT",
  "dependencies": {
    "hivemind-app-cache": "github:HivemindAG/app-cache#6928c2fc57d4fce14c911218c8a923048a6f83b2",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "ws": "^5.2.2"
  }
}
